spring.application.name=AnimalApp

server.port=8999
#-------------------------------------------
# ■ 로거 설정    trace < debug < info
#-------------------------------------------
logging.level.com.sds.animalapp.controller=DEBUG
logging.level.com.sds.animalapp.model=DEBUG

#-------------------------------------------
# ■ MySQL 설정
#-------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/animal?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-------------------------------------------
# ■ Mybatis 설정   
#-------------------------------------------
mybatis.type-aliases-package=com.sds.animalapp.domain
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

#-------------------------------------------
# ■ thymeleaf 설정 
#-------------------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
#패키지안에 리소스가 .java 가 아닌 경우엔 일반디렉토리 취급한다 classpath:
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#-------------------------------------------
# ■ mypage
#-------------------------------------------

spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.location=/static/mypage/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
upload.directory=/static/mypage/


#-------------------------------------------
# ■ Naver 로그인 설정 
#-------------------------------------------
#사용자가 보게될 동의화면 
sns.naver.endpoint=https://nid.naver.com/oauth2.0/authorize

<<<<<<< HEAD
sns.naver.client_id=YaZuptwBN8M35VEV5t_U
sns.naver.client_secret=0Pp3Hgjmbe
=======
sns.naver.client_id=GDftM1E60T1ErJ5n1L4X
sns.naver.client_secret=9C_hehgOqf
>>>>>>> upstream/main

#IDP 사업자로부터 응답받을 콜백주소
sns.naver.redirect_uri=http://localhost:8999/member/sns/naver/callback

#콜백받을때 우리에게 전달될 파라미터명 
sns.naver.response_type=code
sns.naver.state=naver_login_by_zino

#토큰 요청 주소
sns.naver.token_request_url=https://nid.naver.com/oauth2.0/token
sns.naver.grant_type=authorization_code

#회원정보 조회 주소  url 
sns.naver.userinfo_url=https://openapi.naver.com/v1/nid/me


#-------------------------------------------
# ■ KaKao 로그인 설정 
#-------------------------------------------

#사용자가 보게될 인증 화면 url
sns.kakao.endpoint=https://kauth.kakao.com/oauth/authorize

#카카오는 client_secret 이 없다 
<<<<<<< HEAD
sns.kakao.client_id=139d613ddd396aab757ae99e141b664e
=======
sns.kakao.client_id=2b31244b96fa23d9898cf1918c3a973e
>>>>>>> upstream/main

#콜백 uri
sns.kakao.redirect_uri=http://localhost:8999/member/sns/kakao/callback

#콜백받을때 전달할 파라미터명 
sns.kakao.response_type=code

#토큰 요청 주소
sns.kakao.token_request_url=https://kauth.kakao.com/oauth/token
sns.kakao.grant_type=authorization_code

#회원정보 요청 url 
sns.kakao.userinfo_url=https://kapi.kakao.com/v2/user/me

#-------------------------------------------
# 보호소 API Key
#-------------------------------------------
shelter.api.key=eSh0jLg3qchsv%2FIrsIityfPb0jo1TMZeugoWLWai4U31oGZKIpnDSYAwv5qYC7ZNH%2BmJ3kSoUFb0Fu2mOsFxXQ%3D%3D

# 동물 Api Key
#-------------------------------------------
#재발급 필요
animal.api.key=Fx%2BQgF%2FzYcrX%2BwM18PXBwS1gSXdIZZvVBXdq6RQfLxgu7Rphs1UlrfuNXgnvOfFXpOWipKcVnuOuSed%2Fmx5oCQ%3D%3D