spring.application.name=AnimalApp

server.port=8999
#-------------------------------------------
# â  ë¡ê±° ì¤ì     trace < debug < info
#-------------------------------------------
logging.level.com.sds.animalapp.controller=DEBUG
logging.level.com.sds.animalapp.model=DEBUG

#-------------------------------------------
# â  MySQL ì¤ì  
#-------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/animal?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-------------------------------------------
# â  Mybatis ì¤ì  
#-------------------------------------------
mybatis.type-aliases-package=com.sds.animalapp.domain
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

#-------------------------------------------
# â  thymeleaf ì¤ì  
#-------------------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
#í¨í¤ì§ìì ë¦¬ìì¤ê° .java ê° ìë ê²½ì°ì ì¼ë°ëë í ë¦¬ ì·¨ê¸íë¤ classpath:
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#-------------------------------------------
# â  mypage ì¬ì§ ìë¡ë ì¤ì  
#-------------------------------------------

spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.location=/static/mypage/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
upload.directory=/static/mypage/


#-------------------------------------------
# ■ Naver 로그인 설정 
#-------------------------------------------
#사용자가 보게될 동의화면 
sns.naver.endpoint=https://nid.naver.com/oauth2.0/authorize

sns.naver.client_id=GDftM1E60T1ErJ5n1L4X
sns.naver.client_secret=9C_hehgOqf

#IDP 사업자로부터 응답받을 콜백주소
sns.naver.redirect_uri=http://localhost:8999/member/sns/naver/callback

#콜백받을때 우리에게 전달될 파라미터명 
sns.naver.response_type=code
sns.naver.state=naver_login_by_zino

#토큰 요청 주소
sns.naver.token_request_url=https://nid.naver.com/oauth2.0/token
sns.naver.grant_type=authorization_code

#회원정보 조회 주소  url 
sns.naver.userinfo_url=https://openapi.naver.com/v1/nid/me


#-------------------------------------------
# ■ KaKao 로그인 설정 
#-------------------------------------------

#사용자가 보게될 인증 화면 url
sns.kakao.endpoint=https://kauth.kakao.com/oauth/authorize

#카카오는 client_secret 이 없다 
sns.kakao.client_id=2b31244b96fa23d9898cf1918c3a973e

#콜백 uri
sns.kakao.redirect_uri=http://localhost:8999/member/sns/kakao/callback

#콜백받을때 전달할 파라미터명 
sns.kakao.response_type=code

#토큰 요청 주소
sns.kakao.token_request_url=https://kauth.kakao.com/oauth/token
sns.kakao.grant_type=authorization_code

#회원정보 요청 url 
sns.kakao.userinfo_url=https://kapi.kakao.com/v2/user/me

#-------------------------------------------
# 보호소 API Key
#-------------------------------------------
shelter.api.key=nzN2gSz8t0l5rPuMjGNV2hbAZ7Uew%2Bfr9Ex6tw63sfGDfIdAc1egAbnmEPPiF3YXYXQwqQrnhm4bHw9bCLPj6Q%3D%3D

# 동물 Api Key
#-------------------------------------------
animal.api.key=Fx%2BQgF%2FzYcrX%2BwM18PXBwS1gSXdIZZvVBXdq6RQfLxgu7Rphs1UlrfuNXgnvOfFXpOWipKcVnuOuSed%2Fmx5oCQ%3D%3D